PORT=8080
MONGODB_URI=mongodb+srv://admin_sudameris:koLtAwknVrh15j4M@team1.g9qv2.mongodb.net/Bdsudameris?retryWrites=true&w=majority
BCRYPT_ROUNDS=40
JWT_ACCESS_SECRET=eHPk$OgefGhDbPHYnSqJAqABMKp9jxd4vfosetyu
JWT_REFRESH_SECRET=dCXwG0Fn$9EG6aA58ESaNOBSywjPRGZNDzs6tEis