PORT=8000
MONGODB_URI=mongodb+srv://sudamerist1:DOZhuHLup5NejpFN@cluster0.jkvzv.mongodb.net/data_sudameris?retryWrites=true&w=majority
BCRYPT_ROUNDS=40
JWT_ACCESS_SECRET=eHPk$OgefGhDbPHYnSqJAqABMKp9jxd4vfosetyu
JWT_REFRESH_SECRET=dCXwG0Fn$9EG6aA58ESaNOBSywjPRGZNDzs6tEis